C:\Users\Home\source\repos\Exel_3.0\Exel_3.0\obj\Debug\Exel_3.0.csprojResolveAssemblyReference.cache
C:\Users\Home\source\repos\Exel_3.0\Exel_3.0\obj\Debug\Exel_3._0.Properties.Resources.resources
C:\Users\Home\source\repos\Exel_3.0\Exel_3.0\obj\Debug\Exel_3.0.csproj.GenerateResource.Cache
C:\Users\Home\source\repos\Exel_3.0\Exel_3.0\obj\Debug\Exel_3.0.csproj.CoreCompileInputs.cache
C:\Users\Home\source\repos\Exel_3.0\Exel_3.0\bin\Debug\Exel_3.0.exe.config
C:\Users\Home\source\repos\Exel_3.0\Exel_3.0\bin\Debug\Exel_3.0.exe
C:\Users\Home\source\repos\Exel_3.0\Exel_3.0\bin\Debug\Exel_3.0.pdb
C:\Users\Home\source\repos\Exel_3.0\Exel_3.0\obj\Debug\Exel_3.0.exe
C:\Users\Home\source\repos\Exel_3.0\Exel_3.0\obj\Debug\Exel_3.0.pdb
C:\Users\Home\source\repos\Exel_3.0\Exel_3.0\obj\Debug\Exel_3._0.MainMenu.resources
C:\Users\Надюша\Desktop\2курс\Exel_3.0\Exel_3.0\bin\Debug\Exel_3.0.exe.config
C:\Users\Надюша\Desktop\2курс\Exel_3.0\Exel_3.0\obj\Debug\Exel_3.0.exe
C:\Users\Надюша\Desktop\2курс\Exel_3.0\Exel_3.0\obj\Debug\Exel_3.0.pdb
C:\Users\Надюша\Desktop\2курс\Exel_3.0\Exel_3.0\bin\Debug\Exel_3.0.exe
C:\Users\Надюша\Desktop\2курс\Exel_3.0\Exel_3.0\bin\Debug\Exel_3.0.pdb
C:\Users\Надюша\Desktop\2курс\Exel_3.0\Exel_3.0\obj\Debug\Exel_3.0.csprojResolveAssemblyReference.cache
C:\Users\Надюша\Desktop\2курс\Exel_3.0\Exel_3.0\obj\Debug\Exel_3._0.MainMenu.resources
C:\Users\Надюша\Desktop\2курс\Exel_3.0\Exel_3.0\obj\Debug\Exel_3._0.Properties.Resources.resources
C:\Users\Надюша\Desktop\2курс\Exel_3.0\Exel_3.0\obj\Debug\Exel_3.0.csproj.GenerateResource.Cache
C:\Users\Надюша\Desktop\Exel_3.0\Exel_3.0\bin\Debug\Exel_3.0.exe.config
C:\Users\Надюша\Desktop\Exel_3.0\Exel_3.0\obj\Debug\Exel_3.0.exe
C:\Users\Надюша\Desktop\Exel_3.0\Exel_3.0\obj\Debug\Exel_3.0.pdb
C:\Users\Надюша\Desktop\Exel_3.0\Exel_3.0\bin\Debug\Exel_3.0.exe
C:\Users\Надюша\Desktop\Exel_3.0\Exel_3.0\bin\Debug\Exel_3.0.pdb
C:\Users\Надюша\Desktop\Exel_3.0\Exel_3.0\obj\Debug\Exel_3.0.csprojResolveAssemblyReference.cache
C:\Users\Надюша\Desktop\Exel_3.0\Exel_3.0\obj\Debug\Exel_3._0.MainMenu.resources
C:\Users\Надюша\Desktop\Exel_3.0\Exel_3.0\obj\Debug\Exel_3._0.Properties.Resources.resources
C:\Users\Надюша\Desktop\Exel_3.0\Exel_3.0\obj\Debug\Exel_3.0.csproj.GenerateResource.Cache
E:\Надя\Exel_3.0\Exel_3.0 (2)\Exel_3.0\Exel_3.0\bin\Debug\Exel_3.0.exe.config
E:\Надя\Exel_3.0\Exel_3.0 (2)\Exel_3.0\Exel_3.0\obj\Debug\Exel_3.0.exe
E:\Надя\Exel_3.0\Exel_3.0 (2)\Exel_3.0\Exel_3.0\obj\Debug\Exel_3.0.pdb
E:\GIT\Exel_3.0\Exel_3.0\bin\Debug\Exel_3.0.exe.config
E:\GIT\Exel_3.0\Exel_3.0\obj\Debug\Exel_3.0.exe
E:\GIT\Exel_3.0\Exel_3.0\obj\Debug\Exel_3.0.pdb
E:\GIT\Exel_3.0\Exel_3.0\bin\Debug\Exel_3.0.exe
E:\GIT\Exel_3.0\Exel_3.0\bin\Debug\Exel_3.0.pdb
E:\GIT\Exel_3.0\Exel_3.0\obj\Debug\Exel_3._0.MainMenu.resources
E:\GIT\Exel_3.0\Exel_3.0\obj\Debug\Exel_3._0.Properties.Resources.resources
E:\GIT\Exel_3.0\Exel_3.0\obj\Debug\Exel_3.0.csproj.GenerateResource.Cache
E:\GIT\Exel_3.0\Exel_3.0\obj\Debug\Exel_3.0.csprojResolveAssemblyReference.cache
